<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="亮~"><meta name="copyright" content="亮~"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>面向作业车间调度问题静动态调度方法 | 戚大亮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"7lldevelopers.github.io","root":"/","title":"戚大亮的箱子","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="面向作业车间调度问题静动态调度方法 最大完工时间为优化指标的单目标作业车间调度算法的改进问题 面向作业车间的多目标优化调度问题 具有鲁棒性的动态调度策略选择问题  摘要 当数据规模较小时，可以采用线性规划法、分支定界法。 智能优化算法为代表的近似方法，以其求解速度快，求解质量高等优点，成为了求解作业车间调度问题首要采用的方法。 针对以最小化最大完工时间为优化指标的单目标车间调度问题，提出了一种以遗">
<meta property="og:type" content="article">
<meta property="og:title" content="面向作业车间调度问题静动态调度方法">
<meta property="og:url" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="戚大亮">
<meta property="og:description" content="面向作业车间调度问题静动态调度方法 最大完工时间为优化指标的单目标作业车间调度算法的改进问题 面向作业车间的多目标优化调度问题 具有鲁棒性的动态调度策略选择问题  摘要 当数据规模较小时，可以采用线性规划法、分支定界法。 智能优化算法为代表的近似方法，以其求解速度快，求解质量高等优点，成为了求解作业车间调度问题首要采用的方法。 针对以最小化最大完工时间为优化指标的单目标车间调度问题，提出了一种以遗">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211111164955050.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211111190629230.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115171234080.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115171300648.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115172715071.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115195026074.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115195053354.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115195343201.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115203256147.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115204254720.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115204309024.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115205318506.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116183315820.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116183705332.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116184808203.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116192704980.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116195724028.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117172153420.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117173635569.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117174050449.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117174108783.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117174400525.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117185049861.png">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117190324631.png">
<meta property="article:published_time" content="2021-12-07T06:23:49.888Z">
<meta property="article:modified_time" content="2021-12-07T11:46:48.109Z">
<meta property="article:author" content="亮~">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211111164955050.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="亮~"><img width="96" loading="lazy" src="/yun.png" alt="亮~"></a><div class="site-author-name"><a href="/about/">亮~</a></div><span class="site-name">戚大亮</span><sub class="site-subtitle"></sub><div class="site-desciption">没头</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">39</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://7lldevelopers.github.io/" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://b23.tv/F1V2FuX" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:WWWW.821991832qq.COM" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lyz-star.github.io" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://lyz-star.github.io" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">面向作业车间调度问题静动态调度方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="toc-number">1.2.</span> <span class="toc-text">绪论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B2%BE%E7%A1%AE%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">精确方法：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%91%E8%A7%86%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">1.2.1.</span> <span class="toc-text">近视方法：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%81%9A%E9%9B%86%E5%87%BD%E6%95%B0%E7%9A%84%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">基于聚集函数的进化算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%88%86%E8%A7%A3%E7%9A%84%E5%A4%9A%E7%9B%AE%E6%A0%87%E8%BF%9B%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">基于分解的多目标进化算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B1%80%E9%83%A8%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">局部搜索算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BE%A4%E4%BD%93%E6%99%BA%E8%83%BD%E7%AE%97%E6%B3%95"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">群体智能算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">动态调度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E5%8F%8D%E5%BA%94%E5%BC%8F%E8%B0%83%E5%BA%A6%E3%80%81"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">完全反应式调度、</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B%E6%80%A7%E8%B0%83%E5%BA%A6"><span class="toc-number">1.3.0.2.</span> <span class="toc-text">预测性调度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B%E5%8F%8D%E5%BA%94%E5%BC%8F%E8%B0%83%E5%BA%A6"><span class="toc-number">1.3.0.3.</span> <span class="toc-text">预测反应式调度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">1.4.</span> <span class="toc-text">车间调度的特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%9B%AE%E6%A0%87%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E7%9A%84%E5%9D%97%E7%BB%93%E6%9E%84%E9%82%BB%E5%9F%9F%E6%90%9C%E7%B4%A2%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.</span> <span class="toc-text">单目标作业车间调度问题的块结构邻域搜索遗传算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%BB%E5%9F%9F%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">邻域结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%82%BB%E5%9F%9F%E7%BB%93%E6%9E%84-1"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">邻域结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9D%97%E9%A6%96-%E5%9D%97%E5%B0%BE%E5%B7%A5%E5%BA%8F"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">块首&#x2F;块尾工序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E7%9A%84%E5%9D%97%E7%BB%93%E6%9E%84%E9%82%BB%E5%9F%9F%E6%90%9C%E7%B4%A2%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="toc-number">1.5.0.4.</span> <span class="toc-text">改进的块结构邻域搜索遗传算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E7%A0%81%E4%B8%8E%E8%A7%A3%E7%A0%81"><span class="toc-number">1.5.0.5.</span> <span class="toc-text">编码与解码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Matlab"><span class="toc-number">1.5.0.6.</span> <span class="toc-text">Matlab</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%9B%AE%E6%A0%87%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E7%9A%84%E6%94%B9%E8%BF%9B%E9%9D%9E%E6%94%AF%E9%85%8D%E6%8E%92%E5%BA%8F%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95"><span class="toc-number">1.6.</span> <span class="toc-text">多目标作业车间调度问题的改进非支配排序遗传算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E6%9E%84%E5%BB%BA"><span class="toc-number">1.6.0.1.</span> <span class="toc-text">模型构建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SETNDS-%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.6.0.2.</span> <span class="toc-text">SETNDS 算法描述</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B2%81%E6%A3%92%E6%80%A7%E5%88%9D%E5%A7%8B%E5%80%BC%E7%9A%84%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E7%AD%96%E7%95%A5"><span class="toc-number">1.7.</span> <span class="toc-text">鲁棒性初始值的动态调度策略</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.7.0.1.</span> <span class="toc-text">动态问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%A4%E7%BA%A7%E8%B0%83%E5%BA%A6%E4%BC%98%E5%8C%96%E7%AE%97%E6%B3%95"><span class="toc-number">1.7.0.2.</span> <span class="toc-text">两级调度优化算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B0%83%E5%BA%A6%E4%BF%AE%E5%A4%8D%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">1.7.0.3.</span> <span class="toc-text">调度修复算法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%8C%E5%85%A8%E9%87%8D%E8%B0%83%E5%BA%A6%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-number">1.7.0.4.</span> <span class="toc-text">完全重调度算法：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.8.</span> <span class="toc-text">系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9%EF%BC%9A"><span class="toc-number">1.9.</span> <span class="toc-text">创新点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.10.</span> <span class="toc-text"></span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="亮~"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="戚大亮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">面向作业车间调度问题静动态调度方法</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-12-07 14:23:49" itemprop="dateCreated datePublished" datetime="2021-12-07T14:23:49+08:00">2021-12-07</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="面向作业车间调度问题静动态调度方法"><a href="#面向作业车间调度问题静动态调度方法" class="headerlink" title="面向作业车间调度问题静动态调度方法"></a>面向作业车间调度问题静动态调度方法</h1><ul>
<li><u><strong>最大完工时间为优化指标的单目标作业车间调度算法的改进问题</strong></u></li>
<li><u><strong>面向作业车间的多目标优化调度问题</strong></u></li>
<li><u><strong>具有鲁棒性的动态调度策略选择问题</strong></u></li>
</ul>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ol>
<li>当数据规模较小时，可以采用线性规划法、分支定界法。</li>
<li>智能优化算法为代表的近似方法，以其求解速度快，求解质量高等优点，成为了求解<br>作业车间调度问题首要采用的方法。</li>
<li><strong>针对以最小化最大完工时间为优化指标的单目标车间调度问题</strong>，<strong>提出了一种</strong><br><strong>以遗传算法为基本框架，嵌入块结构邻域搜索算法作为局部搜索的优化算法。</strong></li>
<li><strong>非支配排序遗传算法</strong>（Non-dominated Sorting Genetic Algorithm Ⅱ,<br>NSGA Ⅱ）</li>
<li><strong>为加快算法中非支配排序过程，提出了一种<u>基于位置信息的非支配排序算法</u>，将改进后的非支配排序过程加入到 NSGA Ⅱ中。在相同测试数据集下，算法得到的非支配集与其他算法比较，对算法的有效性进行验证。</strong></li>
<li>针对生产过程中动态扰动，本文提出了一种具有**<u>鲁棒性初始值的动态调度策略</u>**。</li>
<li>第一级优化采用静态调度提出的优化算法，第二级优化时采用与调度鲁棒性强相关的替代测度作为优化指标，对第一级生成的初始调度方案进一步优化。</li>
</ol>
<h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><ol>
<li><p>根据车间工件的加工工艺和加工设备的不同可以将车间调度问题分为<strong>单机调度</strong>、<strong>并行机调度、流水车间调度、作业车间调度</strong>以及<strong>开放车间调度</strong>等。</p>
</li>
<li><p><strong>作业车间调度</strong>已经被证明是一类典型的 <strong>NP 难问题</strong>  。</p>
</li>
<li><p><strong>启发式算法求解近似解</strong>：</p>
<p>先到先加工（First In First Out, FIFO），</p>
<p>加工时间最短的工序先加工（Shortest ProcessTime, SPT），</p>
<p>加工时间最长的工序先加工（Longest Process Time, LPT），</p>
<p>交货期最早的先加工（Estimated Delivery Date, EDD）。</p>
</li>
<li><p><strong>智能算法</strong>：如模拟退火算法、禁忌搜索算法、遗传算法等；</p>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211111164955050.png" alt="image-20211111164955050" loading="lazy"></p>
</li>
</ol>
<ul>
<li>其中以数学规划法、拉格朗日松弛法和分支定界法为代表的精确方法，适用于求解小规模的调度问题。</li>
</ul>
<h4 id="精确方法："><a href="#精确方法：" class="headerlink" title="精确方法："></a>精确方法：</h4><p>典型的<strong>组合优化方法</strong>，从理论上分析能够通过采用精确方法的计算找到作业车间调度问题的最优解。</p>
<h3 id="近视方法："><a href="#近视方法：" class="headerlink" title="近视方法："></a>近视方法：</h3><p>基于规则的<strong>启发式算法</strong>，是一类比较简单的近似方法。</p>
<p><strong>进化算法</strong></p>
<p>进化算法，是一类受到生物进化机理启发的，以<strong>交叉操作为主，变异操作为辅的智能算法的总称</strong>。进化算法主要包括<strong>遗传算法、差分进化算法、模因算法和多目标进化算法</strong>等。这类算法通过种群中个体的选择、交叉和变异实现种群的进化，具有隐形并行搜索的能力，全局优化能力比较强，适合于求解大规模复杂的问题。</p>
<p><strong>遗传算法具有进化算法全局搜索能力强、通用性好，易于理解和改进的优点，</strong><br><strong>又由于其局部搜索能力不足，通常需要与局部搜索算法结合使用。</strong></p>
<p><strong>差分进化算法是 Storn 和 Price 为解决连续空间的优化问题，根据遗传算法</strong><br><strong>的思想提出的进化算法 [27] 。</strong></p>
<p><strong>模因算法，</strong>又名文化基因算法，提出了一种算法框架。该算法框架中未指定<br>特定的搜索算法，一般是将具有全局搜索能力的优化算法和具有局部搜索能力的<br>算法组合，形成不同的模因算法。</p>
<p><strong>遗传算法</strong>是<strong>实现多目标进化算法的基本算法</strong>，当前多目标进化算法可以分为三类：<strong>基于聚集函数的进化算法、基于 Pareto 的进化算法以及基于分解的进化算法 [33] 。</strong></p>
<h4 id="基于聚集函数的进化算法"><a href="#基于聚集函数的进化算法" class="headerlink" title="基于聚集函数的进化算法"></a>基于聚集函数的进化算法</h4><p>每个目标分配线性权重，将多目标优化问题转<br>化为目标线性组合的单目标优化问题，这种方法的缺点在于得到的终解受到目标<br>权重值的影响，权重值的确定比较困难，主观性较强。</p>
<h4 id="基于分解的多目标进化算法"><a href="#基于分解的多目标进化算法" class="headerlink" title="基于分解的多目标进化算法"></a>基于分解的多目标进化算法</h4><p>将多目标优化问题分解为多个单目标子问题，然后对这些子问题进行优化的算法。</p>
<h4 id="局部搜索算法"><a href="#局部搜索算法" class="headerlink" title="局部搜索算法"></a>局部搜索算法</h4><p>属于基于个体的启发式算法，通过对个体的邻域搜索实现寻优过程。常用的局部搜索算法主要有邻域搜索算法、变邻域搜索算法、禁忌搜索算法以及模拟退火算法等。</p>
<h4 id="群体智能算法"><a href="#群体智能算法" class="headerlink" title="群体智能算法"></a>群体智能算法</h4><h2 id="动态调度"><a href="#动态调度" class="headerlink" title="动态调度"></a>动态调度</h2><p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211111190629230.png" alt="image-20211111190629230" loading="lazy"></p>
<h4 id="完全反应式调度、"><a href="#完全反应式调度、" class="headerlink" title="完全反应式调度、"></a><strong>完全反应式调度</strong>、</h4><h4 id="预测性调度"><a href="#预测性调度" class="headerlink" title="预测性调度"></a><strong>预测性调度</strong></h4><h4 id="预测反应式调度"><a href="#预测反应式调度" class="headerlink" title="预测反应式调度"></a><strong>预测反应式调度</strong></h4><ul>
<li>鲁棒性：稳定性，维持系统稳定能力的大小。</li>
</ul>
<p><strong><u>文献[96]针对大规模定制化生产过程中新订单不断进入生产的情况，提出了一种改进的迭代贪婪算法，该方法能够有效的解决置换流水车间新订单分配问题。</u></strong></p>
<p><strong><u>文献[101]提出了一种本体推理与搜索算法结合的方法，将不同工站提供的工艺服务通过简单的推理规则采用物流服务连接起来，并采用深度优先的搜索算法生成一条可执行的生产工艺，实现了灵活制造的可重构性。</u></strong></p>
<h2 id="车间调度的特征"><a href="#车间调度的特征" class="headerlink" title="车间调度的特征"></a>车间调度的特征</h2><ul>
<li><p>计算复杂性</p>
</li>
<li><p>多目标性</p>
</li>
<li><p>动态不确定性</p>
</li>
<li><p>离散性</p>
</li>
<li><p>实时响应性</p>
</li>
</ul>
<h2 id="单目标作业车间调度问题的块结构邻域搜索遗传算法"><a href="#单目标作业车间调度问题的块结构邻域搜索遗传算法" class="headerlink" title="单目标作业车间调度问题的块结构邻域搜索遗传算法"></a>单目标作业车间调度问题的块结构邻域搜索遗传算法</h2><p>遗传算法具有搜索速度快、隐形并行搜索、求解质量高等优点.</p>
<ol>
<li>遗传算法启发式算法相结合。</li>
<li>自适应遗传算法　对遗传因子进行改变。</li>
<li>避免最优个体大量遗传到子代，保持了种群的多样性。</li>
</ol>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115171234080.png" alt="image-20211115171234080" loading="lazy"></p>
<h4 id="邻域结构"><a href="#邻域结构" class="headerlink" title="邻域结构"></a>邻域结构</h4><p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115171300648.png" alt="image-20211115171300648" loading="lazy"></p>
<h4 id="邻域结构-1"><a href="#邻域结构-1" class="headerlink" title="邻域结构"></a>邻域结构</h4><p><strong>“只有交换关键路径上的工序才有可能缩短最大完工时间”</strong>的特点分别提出了多个不同的邻域结构，其中常用的 N5、N6 和 N7 邻域结构如图。</p>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115172715071.png" alt="image-20211115172715071" loading="lazy"></p>
<p>基于块首工序和块尾工序的操作生成邻域结构。<strong>为减少生成的邻域结构中的冗余个体，本章提出以关键工序块的块首工序或块尾工序为中心，</strong>将其与块内工序的移动和交换作为一个邻域生成单元，通过工序间位置关系的分析，选择合适的邻域生成操作，减少冗余的邻域个体</p>
<h4 id="块首-块尾工序"><a href="#块首-块尾工序" class="headerlink" title="块首/块尾工序"></a>块首/块尾工序</h4><p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115195026074.png" alt="image-20211115195026074" loading="lazy"></p>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115195053354.png" alt="image-20211115195053354" loading="lazy"></p>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115195343201.png" alt="image-20211115195343201" loading="lazy"></p>
<h4 id="改进的块结构邻域搜索遗传算法"><a href="#改进的块结构邻域搜索遗传算法" class="headerlink" title="改进的块结构邻域搜索遗传算法"></a>改进的块结构邻域搜索遗传算法</h4><p>为保持进化过程中的种群多样性，避免种群早熟，进化到局部最优解，本章将<strong>邻域局部搜索算法与遗传算法结合起来</strong>，以最大完工时间最小化为优化目标，进行车间调度优化。<u>基于工序的编码方法</u></p>
<ul>
<li>遗传操作中采用<strong>二元锦标赛</strong>选择个体，<strong>交叉操作采用改进的基于工序的交叉操作</strong>，<br>并将交叉操作<strong>嵌入</strong>到<strong>子代选择机制中</strong>；采用<strong>互换变异</strong>与<strong>逆转变异</strong>两种变异方式生<br>成变异个体。其中，邻域搜索算法中的邻域结构，采用<strong>改进的基于块结构的邻域</strong><br><strong>构建方法生成</strong>。</li>
</ul>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115203256147.png" alt="image-20211115203256147" loading="lazy"></p>
<h4 id="编码与解码"><a href="#编码与解码" class="headerlink" title="编码与解码"></a>编码与解码</h4><p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115204254720.png" alt="image-20211115204254720" loading="lazy"></p>
<p>Ｏ２１表示的是　工件 2 的第一个工序𝑂 21</p>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115204309024.png" alt="image-20211115204309024" loading="lazy"></p>
<h4 id="Matlab"><a href="#Matlab" class="headerlink" title="Matlab"></a><strong>Matlab</strong></h4><p>位置在第二章１。６。１</p>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211115205318506.png" alt="image-20211115205318506" loading="lazy"></p>
<ul>
<li>不会。</li>
</ul>
<p><strong>遗传算法与局部搜索算法结合能够更好的改善算法的搜索性能。</strong></p>
<p>工件加工甘特图</p>
<h2 id="多目标作业车间调度问题的改进非支配排序遗传算法"><a href="#多目标作业车间调度问题的改进非支配排序遗传算法" class="headerlink" title="多目标作业车间调度问题的改进非支配排序遗传算法"></a>多目标作业车间调度问题的改进非支配排序遗传算法</h2><p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116183315820.png" alt="image-20211116183315820" loading="lazy"></p>
<ul>
<li>第一种思路是找到种群中<strong>不受其他个体支配的个体</strong>，识别为非支配解或 Pareto 集，等级分配为 1，然后将其从种群中删除.</li>
<li>p6、p7 和 p8。重复这个非支配个体寻找过程，直到种群为空。基本非支配排序 [125] 、快速非支配排序 [34] 、擂台赛非支配排序 [126] 、演绎非支配排序法 [127] 、爬山排序法 [127] 、角排序法 [128] 等是这类实现思想的代表算法。</li>
</ul>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116183705332.png" alt="image-20211116183705332" loading="lazy"></p>
<ul>
<li>第二种排序思路是先对待排数据进行预排序（按一个目标或多个目标），然后将每个待排序个体与已排序的个体集进行比较.</li>
</ul>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116184808203.png" alt="image-20211116184808203" loading="lazy"></p>
<hr>
<hr>
<p><strong><u>提出了一种基于集合的非支配排序算法（SETNDS）；其次，将改进的非支配排序算法应用到 NSGA Ⅱ算法中，并结合第二章提出的块邻域搜索算法</u></strong></p>
<h4 id="模型构建"><a href="#模型构建" class="headerlink" title="模型构建"></a>模型构建</h4><p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116192704980.png" alt="image-20211116192704980" loading="lazy"></p>
<h4 id="SETNDS-算法描述"><a href="#SETNDS-算法描述" class="headerlink" title="SETNDS 算法描述"></a>SETNDS 算法描述</h4><p>充分利用了个体在目标排序集合中的隐含位置信息，结合集合论的思想，提出了一种基于集合的非支配排序算法——SETNDS。</p>
<p><strong>算法的空间复杂性为 :O(MN)</strong></p>
<p><strong>时间复杂度</strong>:</p>
<p>采用基于字典排序的种群初始化的时间，其时间复杂性为 O(MNlogN) [129] ，在 M 个目标上搜索每个个体的支配个体集的时间复杂度为 O(MN 2 )。为确定每个个体的支配等级，个体需要与支配个体集中支配等级最大的个体进行比较，N 个个体最多需要(N-1)次比较，时间复杂度为 O(M(N-1))。因此总的时间复杂度为 **O(MNlogN+MN 2 +M(N-1))=O(MN 2 )**。</p>
<p><strong>基于 SETNDS 的 NSGA Ⅱ算法结合求解车间的多目标优化问题</strong></p>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211116195724028.png" alt="image-20211116195724028" loading="lazy"></p>
<h2 id="鲁棒性初始值的动态调度策略"><a href="#鲁棒性初始值的动态调度策略" class="headerlink" title="鲁棒性初始值的动态调度策略"></a>鲁棒性初始值的动态调度策略</h2><p><strong>两级优化算法</strong></p>
<p>调度方案打对系统中可能发生打绕动不敏感,一般<strong>用性能鲁棒性和调度稳定鲁棒性</strong>来评估</p>
<p>性能鲁棒性:<br>$$<br>𝛿(𝑆𝑟) = |𝐶𝑚𝑎𝑥(𝑆𝑟) − 𝐶𝑚𝑎𝑥(𝑆𝑝)|<br>$$<br>𝑆𝑝表示原调度方案，𝑆𝑟表示重调度后的调度方案，𝐶𝑚𝑎𝑥表示最大完工时间，𝛿(𝑆𝑟)表示重调度之后与原调度方案的完工时间偏差.</p>
<p>相对完工时间偏差ＥＩ：<br>$$<br>𝐸𝐼(𝑆𝑟) =𝛿(𝑆𝑟) 初一𝐶𝑚𝑎𝑥(𝑆𝑝) =<br>｛|𝐶𝑚𝑎𝑥(𝑆𝑟)−𝐶𝑚𝑎𝑥(𝑆𝑝)|｝/<br>𝐶𝑚𝑎𝑥(𝑆𝑝)<br>$$</p>
<p>调度稳定鲁棒性：<br>$$<br>𝜑(𝑆𝑟) =<br>𝑖<br>∑ 𝑛<br>𝑖=1 ∑ 𝑗=1 (𝑆𝑇 𝑟 (𝑂 𝑖𝑗 )−𝑆𝑇 𝑝 (𝑂 𝑖𝑗 ))<br>／<br>𝑁 𝑜𝑝<br>$$</p>
<p>初始调度方案的鲁棒性，采用替代测度 [143] 中的松弛时间𝐹𝑆和总松弛时间𝑇𝑆作为初始调度方案的鲁棒性性能评价指标。</p>
<p>工序𝑂 𝑖𝑗 的开始加工时间𝑆𝑇(𝑂 𝑖𝑗 )是由工件紧前工序完工时间𝐶𝑇(𝐽 𝑝 [𝑂 𝑖𝑗 ])和机器紧前工序的完工时间𝐶𝑇(𝑀 𝑝 [𝑂 𝑖𝑗 ])确定：<br>$$<br>𝑆𝑇(𝑂 𝑖𝑗 ) = max{𝐶𝑇(𝐽 𝑝 [𝑂 𝑖𝑗 ]), 𝐶𝑇(𝑀 𝑝 [𝑂 𝑖𝑗 ])}<br>$$<br>工序𝑂 𝑖𝑗 的松弛时间𝐹𝑆(𝑂 𝑖𝑗 )：<br>$$<br>𝐹𝑆(𝑂 𝑖𝑗 ) =min{𝑆𝑇(𝐽 𝑠 [𝑂 𝑖𝑗 ]) ， 𝑆𝑇(𝑀 𝑠 [𝑂 𝑖𝑗 ])} − 𝐶𝑇(𝑂 𝑖𝑗 ) , 1 ≤ 𝑗 &lt; 𝑛 𝑖<br>𝐶𝑚𝑎𝑥 − 𝐶 𝑖 , 𝑗 = 𝑛 𝑖<br>$$ {𝐶𝑚𝑎𝑥 − 𝐶 𝑖 , 𝑗 = 𝑛 𝑖}<br><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117172153420.png" alt="image-20211117172153420" loading="lazy"></p>
<h4 id="动态问题"><a href="#动态问题" class="headerlink" title="动态问题"></a>动态问题</h4><p>机器故障</p>
<p>扰动不影响生产过程</p>
<p>扰动影响生产过程</p>
<p>加工任务撤消</p>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117173635569.png" alt="image-20211117173635569" loading="lazy"></p>
<h4 id="两级调度优化算法"><a href="#两级调度优化算法" class="headerlink" title="两级调度优化算法"></a>两级调度优化算法</h4><p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117174050449.png" alt="image-20211117174050449" loading="lazy"></p>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117174108783.png" alt="image-20211117174108783" loading="lazy"></p>
<h4 id="调度修复算法："><a href="#调度修复算法：" class="headerlink" title="调度修复算法："></a>调度修复算法：</h4><p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117174400525.png" alt="image-20211117174400525" loading="lazy"></p>
<h4 id="完全重调度算法："><a href="#完全重调度算法：" class="headerlink" title="完全重调度算法："></a>完全重调度算法：</h4><p>MOEA/D 算法</p>
<ol>
<li>NBI 法 [146] 及其相应的改进方法 </li>
<li>二范数法</li>
</ol>
<ul>
<li>聚合函数<ol>
<li>权重加权和聚合方法（WS）、切比雪夫聚合方法(TCH)和边界交叉聚合方法(BI)</li>
</ol>
</li>
</ul>
<p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117185049861.png" alt="image-20211117185049861" loading="lazy"></p>
<p>切比雪夫函数(TCH)</p>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><p><img src="/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/image-20211117190324631.png" alt="image-20211117190324631" loading="lazy"></p>
<h2 id="创新点："><a href="#创新点：" class="headerlink" title="创新点："></a>创新点：</h2><ul>
<li><p>单优化指标和多优化指标两个方面出发</p>
</li>
<li><p>一方面增加<strong>初始调度方案的鲁棒性</strong>，另一方面在重调度过程中考虑<strong>调度的鲁棒性</strong></p>
</li>
<li><p>本文首先以最小化最大完工时间为优化目标，对单目标的车间调度问题进行研究</p>
</li>
<li><p>对当前基<strong>因关键工序块的邻域结构构建中</strong>存在与原<strong>个体相冗余或邻域结构内个体相冗余</strong>的问题，提出了一种块<strong>邻域结构生成方法</strong>，并应用到邻域搜索算法中，使算法能够实现局部个体的精确搜索</p>
</li>
<li><p>将<strong>集合的思想</strong>引入到非支配排序过程中，加快了寻找待排个体的非支配集的速度</p>
</li>
<li><p>两级优化算法，该算法在</p>
<ol>
<li>第一级优化中采用静态调度中提出的算法生成与车间生产效率相关的初始调度方案</li>
<li>第二级优化中采用与调度鲁棒性强相关的替代测度作为稳定性评价指标，同时为避免生产性能下降，提出最大完工时间和到期日约束条件，采用<strong>邻域搜索算法</strong>找出满足约束条件的优化解集。</li>
</ol>
</li>
<li><p>通过三元组的方式对产品的加工工艺进行形式化描述</p>
</li>
</ul>
<h2 id><a href="#" class="headerlink" title></a></h2></div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">防脱第一步</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img14.360buyimg.com/n1/jfs/t6724/153/2020406338/146684/9d84bba6/595b65d7N8f413f53.jpg"><img loading="lazy" src="https://img14.360buyimg.com/n1/jfs/t6724/153/2020406338/146684/9d84bba6/595b65d7N8f413f53.jpg" alt="脱发" title="脱发"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>亮~</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/" title="面向作业车间调度问题静动态调度方法">https://7lldevelopers.github.io/2021/12/07/%E9%9D%A2%E5%90%91%E4%BD%9C%E4%B8%9A%E8%BD%A6%E9%97%B4%E8%B0%83%E5%BA%A6%E9%97%AE%E9%A2%98%E9%9D%99%E5%8A%A8%E6%80%81%E8%B0%83%E5%BA%A6%E6%96%B9%E6%B3%95/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/07/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E9%80%81%E5%8D%8F%E8%AE%AE%EF%BC%88HTTPS%EF%BC%89/" rel="prev" title="HTTPS"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">HTTPS</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/06/hello-world/" rel="next" title="Hello World"><span class="post-nav-text">Hello World</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2023 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 亮~</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>