<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="亮~"><meta name="copyright" content="亮~"><meta name="generator" content="Hexo 5.4.0"><meta name="theme" content="hexo-theme-yun"><title>数据库系统原理（学习笔记） | 7大亮 | 戚大亮</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"7lldevelopers.github.io","root":"/","title":"戚大亮的垃圾箱","version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><meta name="description" content="数据库系统原理（学习笔记） | 7大亮​     7LL   主页   ※※  所有文章 友链 关于我  7LL   主页   ※※  数据库系统原理（学习笔记）2021-01-04 第一章1.1概论   萨师煊中国数据库的先驱    概念模型的基本概念    关系数据库的基本概念    数据库系统的三级模式 两级映射  数据结构 物理独立性 逻辑独立性  一———————————————————">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统原理（学习笔记） | 7大亮">
<meta property="og:url" content="https://7lldevelopers.github.io/2021/12/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/index.html">
<meta property="og:site_name" content="戚大亮">
<meta property="og:description" content="数据库系统原理（学习笔记） | 7大亮​     7LL   主页   ※※  所有文章 友链 关于我  7LL   主页   ※※  数据库系统原理（学习笔记）2021-01-04 第一章1.1概论   萨师煊中国数据库的先驱    概念模型的基本概念    关系数据库的基本概念    数据库系统的三级模式 两级映射  数据结构 物理独立性 逻辑独立性  一———————————————————">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://7lldevelopers.github.io/2021/12/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/touxiang.jpg">
<meta property="og:image" content="https://pan.baidu.com/share/qrcode?url=http://yoursite.com/2021/01/04/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E7%8E%8B%E7%8F%8A%EF%BC%89/">
<meta property="article:published_time" content="2021-12-07T06:23:49.892Z">
<meta property="article:modified_time" content="2021-12-07T06:30:13.322Z">
<meta property="article:author" content="亮~">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://7lldevelopers.github.io/2021/12/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/touxiang.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="亮~"><img width="96" loading="lazy" src="/yun.png" alt="亮~"></a><div class="site-author-name"><a href="/about/">亮~</a></div><span class="site-name">戚大亮</span><sub class="site-subtitle"></sub><div class="site-desciption"></div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">15</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">0</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://7lldevelopers.github.io/" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://b23.tv/F1V2FuX" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:WWWW.821991832qq.COM" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://lyz-star.github.io" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-train-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://lyz-star.github.io" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89-7%E5%A4%A7%E4%BA%AE"><span class="toc-number">1.</span> <span class="toc-text">数据库系统原理（学习笔记） | 7大亮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7LL"><span class="toc-number">2.</span> <span class="toc-text">7LL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7LL-1"><span class="toc-number">3.</span> <span class="toc-text">7LL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">数据库系统原理（学习笔记）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E6%A6%82%E8%AE%BA"><span class="toc-number">5.1.</span> <span class="toc-text">1.1概论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.2.</span> <span class="toc-text">1.2 数据模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="toc-number">5.3.</span> <span class="toc-text">1.3数据库系统结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-number">5.4.</span> <span class="toc-text">1.4数据库系统的组成</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%BD%A2%E5%BC%8F%E5%8C%96%E5%AE%9A%E4%B9%89"><span class="toc-number">5.5.</span> <span class="toc-text">2.1 关系数据结构及形式化定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="toc-number">5.6.</span> <span class="toc-text">2.3 关系的完整性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="toc-number">5.7.</span> <span class="toc-text">2.4 关系代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-SQL"><span class="toc-number">5.8.</span> <span class="toc-text">3.1 SQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="toc-number">5.9.</span> <span class="toc-text">数据查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">5.10.</span> <span class="toc-text">关系数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Armstrong%E5%85%AC%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="toc-number">5.11.</span> <span class="toc-text">Armstrong公理系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="toc-number">5.12.</span> <span class="toc-text">数据库设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%A4%84%E7%90%86%E4%BC%98%E5%8C%96"><span class="toc-number">5.13.</span> <span class="toc-text">查询处理优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8A%80%E6%9C%AF"><span class="toc-number">5.14.</span> <span class="toc-text">数据库技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E6%8E%A7%E5%88%B6"><span class="toc-number">5.15.</span> <span class="toc-text">并发控制</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://7lldevelopers.github.io/2021/12/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="亮~"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="戚大亮"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">数据库系统原理（学习笔记） | 7大亮</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-12-07 14:23:49" itemprop="dateCreated datePublished" datetime="2021-12-07T14:23:49+08:00">2021-12-07</time></div><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h2 id="数据库系统原理（学习笔记）-7大亮"><a href="#数据库系统原理（学习笔记）-7大亮" class="headerlink" title="数据库系统原理（学习笔记） | 7大亮"></a>数据库系统原理（学习笔记） | 7大亮</h2><p>​    </p>
<h2 id="7LL"><a href="#7LL" class="headerlink" title="7LL"></a>7LL</h2><ul>
<li>  主页</li>
<li>  ※※</li>
</ul>
<p>所有文章 友链 关于我</p>
<p><img src="/2021/12/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/touxiang.jpg" loading="lazy"></p>
<h2 id="7LL-1"><a href="#7LL-1" class="headerlink" title="7LL"></a>7LL</h2><ul>
<li>  主页</li>
<li>  ※※</li>
</ul>
<h2 id="数据库系统原理（学习笔记）"><a href="#数据库系统原理（学习笔记）" class="headerlink" title="数据库系统原理（学习笔记）"></a>数据库系统原理（学习笔记）</h2><p>2021-01-04</p>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="1-1概论"><a href="#1-1概论" class="headerlink" title="1.1概论"></a>1.1概论</h3><ul>
<li><p>  萨师煊中国数据库的先驱</p>
</li>
<li><p>  概念模型的基本概念</p>
</li>
<li><p>  关系数据库的基本概念</p>
</li>
<li><p>  数据库系统的三级模式 两级映射</p>
</li>
<li><p>数据结构 物理独立性 逻辑独立性<br>  一————————————————————-<br>  什么是数据： 数据和语义是不可分的。描述事物的符号记录。数据是信息的载体，是描述</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">客观事物的数，字符能被计算机识别和处理的集合。</span><br></pre></td></tr></table></figure>

<p>  什么是数据库（DB）：是长期储存在计算机内 有组织的 可共享的 数据集合。<br>  什么是数据库管理系统（DBMS）： 是一种操纵和管理数据库的大型软件，用于建立、使用和维护数据库（数据定义 数据炒作 数据库运行和建立）<br>  什么是数据库系统（Database System）：是由数据库及其管理软件组成的系统。<br>  什么是数据管理：是对数据分类 组织 编码 存储 检索 和维护</p>
</li>
</ul>
<hr>
<ul>
<li>  数据的物理独立性： 只用户的应用程序域存储在磁盘上的数据库中的数据是相互独立的。数据的物理存储改变，程序不用改变。</li>
<li>数据的逻辑独立性：只用户的应用程序与数据给的逻辑结构相互独立。<h3 id="1-2-数据模型"><a href="#1-2-数据模型" class="headerlink" title="1.2 数据模型"></a>1.2 数据模型</h3></li>
<li>  在数据库中用数据模型这个工具来抽象 表示和处理现实世界中的数据和信息。</li>
<li>概念模型和数据模型<ol>
<li> 概念模型 是按用户的拐点来对数据和信息建模</li>
<li> 数据模型 是按计算机系统的观点来对数据和信息建模（网状 层次 关系）</li>
</ol>
</li>
<li>数据模型的组成要素<ol>
<li> 数据结构</li>
<li> 数据操作</li>
<li> 完整性约束</li>
</ol>
</li>
<li>层次模型和网状模型的区别<ol>
<li> 网状 可以多个节点没有双亲</li>
<li> 网状 可以节点有多个双亲结点</li>
<li> 层次是网状的一个特例</li>
</ol>
</li>
<li>关系数据模型<ol>
<li> 关系 一个关系代表一张表</li>
<li> 元组 表中的一行</li>
<li> 属性 表中的列</li>
<li>主码 域<br> 关系必须是规范化的 。 不可以表中有表 表中的数据不可以分<br> 关系数据模型的完整性。（实体完整性 参照完整性 用户定义完整性）</li>
</ol>
</li>
<li>关系数据结构<br>  关系 值<br>  关系模式 型 是对关系的描述<br>  关系数据库<br>  关系：</li>
</ul>
<ol>
<li> 域 ：相同数据类型的值的集合</li>
<li>笛卡尔积<br> 关系的三类完整性： 实体 参照 用户定义完整性<h3 id="1-3数据库系统结构"><a href="#1-3数据库系统结构" class="headerlink" title="1.3数据库系统结构"></a>1.3数据库系统结构</h3> 数据库系统的模式结构： 逻辑结构和特征的描述 是型的描述<br> 型 （type）数据结构和属性的 说明<br> 值（value）型的具体值<br> 模式：数据库中全体数据的逻辑结构和特征的描述<br> 定义： 数据的逻辑结构（数据项的名字）<br> 数据之间的联系<br> 数据的安全性 完整性<br> 外模式：介于模式和应用之间 可以反应不同用户的要求 （1对多的关系）<br> 用途： 保证数据库安全性 ，让用户直能看到<br> 内模式：是数据物理结构和存储方式的描述<br> 二级映像：<br> 外模式/模式映像 保证数据的逻辑独立性<br> 模式/内模式映像 定义了全局逻辑结构和存储结构之间的对应关系 保证数据的物理独立性</li>
</ol>
<blockquote>
<p>三级模式二级映像</p>
</blockquote>
<h3 id="1-4数据库系统的组成"><a href="#1-4数据库系统的组成" class="headerlink" title="1.4数据库系统的组成"></a>1.4数据库系统的组成</h3><blockquote>
<p>数据库系统： 数据库 数据库管理系统 应用系统 数据库管理员<br>硬件的要求： 大内存：（操作系统 DBMS核心模块 数据缓冲区 应用程序)<br>软件： DBMS 操作系统 数据库接口的高级语言 和编译系统 DBMS的核心应用开发工具<br>1 数据库管理员（DBA） 决定数据库中的信息内容和结构 数据库的改进和重组（监控 调优）<br>2 单用户 分布式数据库系统 客户/服务器结构<br>C/S （用户+应用程序———-数据库服务器）<br>C/S （用户———应用服务器——-数据库服务器） 适合互联网</p>
</blockquote>
<h3 id="2-1-关系数据结构及形式化定义"><a href="#2-1-关系数据结构及形式化定义" class="headerlink" title="2.1 关系数据结构及形式化定义"></a>2.1 关系数据结构及形式化定义</h3><ol>
<li><p>关系（值<br> 关系（Ｒｅｌａｔｉｏｎ） １）关系 Ｄ１×Ｄ２×… ×Ｄｎ的子集叫作在域 Ｄ１，Ｄ２，…，Ｄｎ上的关系，表示为： Ｒ（Ｄ１，Ｄ２，…，Ｄｎ） Ｒ：关系名 ｎ：关系的目或度（Ｄｅｇｒｅｅ） 注意： 关系是笛卡尔积的有限子集。无限关系在数据库系统中是无意义的。 由于笛卡尔积不满足交换律，即（ｄ１，ｄ２，…，ｄｎ）≠（ｄ２，ｄ１，…，ｄｎ） 但关系满足交换律，即 （ｄ１，ｄ２，…，ｄｉ，ｄｊ，…，ｄｎ）＝（ｄ１，ｄ２，…，ｄｊ，ｄｉ，…，ｄｎ）（ｉ，ｊ＝１，２，…，ｎ） 解决方法：为关系的每个列附加一个属性名以取消关系元组的有序性<br> 域 （是相同类型一个集合） 笛卡尔积（） 关系<br> １）笛卡尔积 给定一组域 Ｄ１，Ｄ２，…，Ｄｎ，这些域中可以有相同的。<br> Ｄ１，Ｄ２，…，Ｄｎ的笛卡尔积为： Ｄ１×Ｄ２×… ×Ｄｎ＝｛（ｄ１，ｄ２，…，ｄｎ）｜ｄｉ!Ｄｉ，ｉ＝１，２，…，ｎ｝ ·所有域的所有取值的一个组合 ·不能重复</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1  </span><br><span class="line">2  </span><br><span class="line">3  </span><br><span class="line">4  </span><br><span class="line">5  </span><br><span class="line">6  </span><br><span class="line">7  </span><br><span class="line">8  </span><br><span class="line">9  </span><br><span class="line">10  </span><br><span class="line">11  </span><br><span class="line">12</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
</tbody></table>
<p>  | </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">【例】 给出三个域：  </span><br><span class="line">Ｄ１＝ＳＵＰＥＲＶＩＳＯＲ ＝｛张清玫，刘逸 ｝  </span><br><span class="line"> Ｄ２＝ＳＰＥＣＩＡＬＩＴＹ＝｛计算机专业，信息专业｝   </span><br><span class="line">Ｄ３＝ＰＯＳＴＧＲＡＤＵＡＴＥ＝｛李勇，刘晨，王敏｝  </span><br><span class="line"> 则 Ｄ１，Ｄ２，Ｄ３的笛卡尔积为：  </span><br><span class="line"> Ｄ１×Ｄ２×Ｄ３＝ ｛（张清玫，计算机专业，李勇），  </span><br><span class="line">（张清玫，计算机专业，刘晨），  </span><br><span class="line"> （张清玫，计算机专业，王敏），（张清玫，信息专业，李勇），  </span><br><span class="line"> （张清玫，信息专业，刘晨），（张清玫，信息专业，王敏），  </span><br><span class="line"> （刘逸，计算机专业，李勇），（刘逸，计算机专业，刘晨），   </span><br><span class="line">（刘逸，计算机专业，王敏），（刘逸，信息专业，李勇），  </span><br><span class="line"> （刘逸，信息专业，刘晨），（刘逸，信息专业，王敏）｝</span><br></pre></td></tr></table></figure>

<p>  |</p>
<p> ２）元组（Ｔｕｐｌｅ） 笛卡尔积中每一个元素（ｄ１，ｄ２，…，ｄｎ）叫作一个 ｎ元组（ｎ－ｔｕｐｌｅ）或简称元组。 ３）分量（Ｃｏｍｐｏｎｅｎｔ） 笛卡尔积元素（ｄ１，ｄ２，…，ｄｎ）中的每一个值 ｄｉ叫作一个分量。 ４）基数（Ｃａｒｄｉｎａｌｎｕｍｂｅｒ） 若 Ｄｉ（ｉ＝１，２，…，ｎ）为有限集，其基数为 ｍｉ（ｉ＝１，２，…，ｎ），则 Ｄ１×Ｄ２×… ×Ｄｎ的基数 Ｍ为： ｎ Ｍ ＝Π ｍｉ ｉ＝１ 在上例中，基数：２×２×３＝１２，即 Ｄ１×Ｄ２×Ｄ３共有 ２×２×３＝１２个元组</p>
</li>
<li><blockquote>
<p>关系模式 （型（对关系的描述<br> R( U,D,DOM,F)<br> R关系名<br> U属性名集合<br> D 域<br> DOM 映像集合<br> F 属性依赖之间的关系</p>
</blockquote>
<ol start="3">
<li><blockquote>
<p>关系数据库<br> 关系模式的结合</p>
</blockquote>
</li>
<li><blockquote>
<p>关系操作</p>
</blockquote>
<h3 id="2-3-关系的完整性"><a href="#2-3-关系的完整性" class="headerlink" title="2.3 关系的完整性"></a>2.3 关系的完整性</h3><blockquote>
<p>实体 参照 用户定义 完整性<br> 属性A 是主属性 就不能为空。（实体完整性规则） 实体是可以区分。<br> 参照完整性（外码 参照）</p>
</blockquote>
<h3 id="2-4-关系代数"><a href="#2-4-关系代数" class="headerlink" title="2.4 关系代数"></a>2.4 关系代数</h3><blockquote>
<p>1 集合运算<br> 2 关系代数运算</p>
</blockquote>
</li>
<li><blockquote>
<p>并（union）R U A 不需来个 同一个域</p>
</blockquote>
</li>
<li><blockquote>
<p>差（difference）R-S</p>
</blockquote>
</li>
<li><blockquote>
<p>交（intersenction）</p>
</blockquote>
</li>
<li><blockquote>
<p>笛卡尔积</p>
</blockquote>
</li>
</ol>
</li>
<li><blockquote>
<p>选择 2. 投影Π 3.连接 oo （自然连接 外连接 左连接 右连接 （把某边的元组保留））</p>
</blockquote>
<ol start="4">
<li><p>除 有共同的部分（ B中有A中属性的所有 属性）</p>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
<tr>
<td><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1  </span><br><span class="line">2  </span><br><span class="line">3  </span><br><span class="line">4  </span><br><span class="line">5  </span><br><span class="line">6  </span><br><span class="line">7  </span><br><span class="line">8</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
</tbody></table>
<p>  | </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">查询至少选修 1号课程和3号课程 的学习号码。  </span><br><span class="line">(至少  ---- 除 )  </span><br><span class="line">查询选修了2号课程 学生的学号。  </span><br><span class="line">（投影（选择 2号课程））  </span><br><span class="line"> 查询至少选修了其（直接先行课）为5号课程的学生的姓名   </span><br><span class="line">（连接。。。。。。。。）  </span><br><span class="line">查询选修了全部课程的学生号码和姓名  </span><br><span class="line">（         （选课除  课程）来凝结 姓名       ）</span><br></pre></td></tr></table></figure>

<p>  |</p>
<p> 基本运算： 并 差 笛卡尔积 投影 选择<br> 交 ：R-(R-S)<br> 连接： 通过笛卡尔积<br> 除：<br> 除： R*S R中 与 S中 有相同的属性 相除 就是出去R中 与S 相同的 属性 （R中 相同的属性包含 s 所有的属性 的 其他的值）<br> ##2.5关系演算</p>
<h3 id="3-1-SQL"><a href="#3-1-SQL" class="headerlink" title="3.1 SQL"></a>3.1 SQL</h3><p> SQL可以 对 视图（外模式） 基本表（模式）<br> 不可以 存储文件（内模式）</p>
</li>
</ol>
</li>
<li><blockquote>
<p>SQL是一个通用的，功能强的关系数据库语言</p>
</blockquote>
</li>
<li><blockquote>
<p>高度的非过程化 嵌入式</p>
</blockquote>
</li>
<li><blockquote>
<p>外模式对应视图（view） 和 部分基本表（base table）</p>
</blockquote>
</li>
<li><blockquote>
<p>模式对应基本表</p>
</blockquote>
</li>
<li><blockquote>
<p>内模式 对应存储文件（stored file）</p>
</blockquote>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>`1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
</tr>
<tr>
<td>3`</td>
<td></td>
</tr>
<tr>
<td><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">create table  student(  </span><br><span class="line">  con char(4) prinmary key  </span><br><span class="line">)//创建</span><br></pre></td></tr></table></figure></td>
<td></td>
</tr>
</tbody></table>
<p>  |</p>
<blockquote>
<p>创建表语句 有关表的定义 约束条件 翻译成内部表示存储到系统的 数据字典中<br> 数据字典包括所有实体的内容</p>
</blockquote>
</li>
</ol>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>`1</td>
<td></td>
</tr>
<tr>
<td>2</td>
<td></td>
</tr>
<tr>
<td>3`</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">alter table&lt;表名&gt;&#123;alter column&#125;  </span><br><span class="line">&#123;add&#125;  </span><br><span class="line">&#123;drop&#125;</span><br></pre></td></tr></table></figure>

<p> |</p>
<blockquote>
<p>修改基本表</p>
</blockquote>
<ul>
<li>  索引的建立和删除</li>
</ul>
<ol>
<li> 加快查询的数据</li>
<li> B+ HASH来实现</li>
</ol>
<table>
<thead>
<tr>
<th>表头</th>
<th>表头</th>
</tr>
</thead>
<tbody><tr>
<td>`1</td>
<td></td>
</tr>
<tr>
<td>2`</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">create    （unique）（cluster）------  index&lt;索引名&gt;  </span><br><span class="line">on &lt;表名&gt;&lt;列名&gt;&lt;次序&gt;</span><br></pre></td></tr></table></figure>

<p> |</p>
<blockquote>
<p>一个关系中只能创建一个聚集索引—就是排序</p>
</blockquote>
<ul>
<li>  定义模式：CREATE SCHEMA &lt;模式名&gt; AUTHORIZATION&lt;用户名&gt;<code>拥有模式用户DBA权限</code></li>
<li>查询<br>  SELECT &lt;&gt; FROM &lt;&gt; WHERE &lt;&gt; GROUP BY &lt;&gt; HAVING&lt;&gt; ORDER BY &lt;&gt;<br>  LIKE % 任意字符 - 一个字符 加下划线 变成不同字符<br>  count sum avg max min<br>  group by 分组 having 分组中选择<br>  not exists 不存在<br>  外连接： 指定表位 连接主题将主表中的不满足连接条件的元组输出 （有虚行）</li>
</ul>
<h3 id="数据查询"><a href="#数据查询" class="headerlink" title="数据查询"></a>数据查询</h3><blockquote>
<p>1.1 数据跟新与查询<br>insert 插入<br>update 《》 set 修改</p>
</blockquote>
<ul>
<li>建立视图<br>  create view 《》 as&lt;&gt; { 查询语句}</li>
</ul>
<ol>
<li><p> 视图是一个虚表，它是一个或几个基本表导出的表。在数据库中，值存放视图的定义，不存数据。</p>
</li>
<li><p> SQL语言中 基本表有对应的物理存储。而视图没有。</p>
</li>
<li><p> 视图 是从基本表 或视图导出的表。存放的视图的定义。</p>
</li>
<li><p> 视图可以在多个关系上创建</p>
</li>
<li><p> 聚集函数中不忽略空值 是count（）</p>
</li>
<li><p>2 数据库安全<br> TDI/TCSEC 安全策略 责任 审计 保证<br> 自主存取控制（DAC)<br> 授权： GRANT &lt;&gt; on form<br> 收回权限： revoke 《》on form<br> 角色管理数据库： create role 《》<br> 数据库的完整性是数据的准确性和相容性<br> 数据库的控制机制 是安全性</p>
</li>
<li><p>3 数据库完整性<br> 数据库完整性 约束定义 违约处理机制<br> 参照完整性通过 在创建表中的主码来定义<br> 拒接 级联删除 设置为空<br> 再插入元组和修改数据，RDBMS检查是否满足约束条件。 加check 操作。<br> 完整性兑现， 列 ，元组 ， 关系。 分为 静态 和动态。<br> 实现参照完整性：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">系统提供定义的外码的机制</span><br><span class="line">定时外码列是否可以空值的机制</span><br></pre></td></tr></table></figure>

<p> 触发器： before after</p>
</li>
</ol>
<ul>
<li>  数据库中，保证数据 语义真确的有效功能是 完整性约束</li>
<li>  主键 约束 一个表只能有一个。</li>
<li>  触发器 创建不能激活 插入删除 修改可以激活触发器</li>
<li>  数据库中，限制成绩列取之范围，属于数据的用户定义约束。</li>
<li>  数据库的完整性是 数据的 实体完整性 参照完整性 用户定义完整性。</li>
<li>  实体完整性是指基本表中 主属性不能取空值。</li>
<li>  参照玩瞎子是指基本表中 外码可以是控制 或者 另一个关系主码有效值。</li>
<li>为了保护数据的实体完整性，用户定义要主码不唯一 DBMS 拒绝次操作。<h3 id="关系数据库"><a href="#关系数据库" class="headerlink" title="关系数据库"></a>关系数据库</h3>  关系数据库逻辑的理论：<br>  数据依赖：通过一个关系的 函数依赖 多值依赖<br>  关系模式3元组。<br>  规范化：消除不合适的数据依赖 解决插入异常，删除异常，更新异常，数据龙与问题。<br>  1NF： 关系模式所有属性都是不可分的基本数据项。<br>  2NF： 每一个非主属性都完全依赖与R的码。<br>  3NF：关系R中每一个非主属性既不部份依赖函数候选码也不传递依赖与候选码（部分消除异常<br>  BCNF：所有非主属性对每个码都完全函数依赖，没有任何属性完全依赖于非码的任何一组属性</li>
<li>  第三范式 消除了部分插入删除异常</li>
<li>  关键字 主属性</li>
<li>  主关键字只有一个。</li>
<li>  属性域变为简单域 为第一范式 。 消除非主属性的主关键的部份依赖 为第二范式。 消除非主属性对主关键字的传递依赖 为第三范式。</li>
<li>  X-&gt;Y 但Y不属于X X-&gt;Y非平凡函数依赖</li>
<li>  X-&gt;Y 但Y属于X X-&gt;Y平凡函数依赖</li>
</ul>
<h3 id="Armstrong公理系统"><a href="#Armstrong公理系统" class="headerlink" title="Armstrong公理系统"></a>Armstrong公理系统</h3><blockquote>
<p>自反 传递 增广 为Armsrong公理<br>依赖闭包<br>最小函数依赖集： F中任意个依赖右边还有一个属性 不存在 能够推到的依赖<br>BCNF：<br>依赖闭包：在关系模式R（UF)中 含有的函数依赖 的全体 为 F闭包</p>
</blockquote>
<h3 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h3><ol>
<li> 需求设计 DFD 数据流图 和数据字典</li>
<li> 概念结构 er图</li>
<li> 逻辑设计 将er图转换成数据库能用的模型</li>
<li> 物理设计</li>
<li> 数据库</li>
<li>数据库运行和维护<br> 数据字典：对数据库中数据据的表述。（数据项 数据结构数据流 数据存储 处理过程</li>
</ol>
<ul>
<li>  ER图是 数据库的概念设计）</li>
<li>  设计关系模式是 逻辑设计（将er图转换。。）</li>
<li>  常用的数据模型 实体联系模型</li>
<li>  数据流图 需求分析的构成</li>
</ul>
<blockquote>
<p>1.1 概念结构设计<br>将需求分析得到的用户需求抽象成为信息结构是概念结构设计 得到ER图<br>ER图向关系模型转换 —》 （逻辑结构设计 DBMS支持的模型） —-数据库的物理设计<br>物理设计：</p>
</blockquote>
<h3 id="查询处理优化"><a href="#查询处理优化" class="headerlink" title="查询处理优化"></a>查询处理优化</h3><blockquote>
<p>1.1 查询处理<br>查询——-分析 —- 检查—– 优化 —-执行<br>1.选择操作时： 全秒扫描<br>2. 索引扫描—-通过指针<br>3. 连接操作时： 嵌套循环方法<br>4. 排序 -合并<br>5. 索引连接</p>
</blockquote>
<ul>
<li>  模式要素 数据结构 关注操作 完整性约束</li>
</ul>
<blockquote>
<p>1.2 关系代数优化 物理优化  </p>
</blockquote>
<ul>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
<h3 id="数据库技术"><a href="#数据库技术" class="headerlink" title="数据库技术"></a>数据库技术</h3><blockquote>
<p>1.1 事务 故障 数据转储 日志文件<br>事务： 使用户定义的一个数据库操作序列 这些操作有么全做 ，要不全不做。<br>定义事务： begin transaction —————commit<br>事务 ACID： 原子性 一致性 隔离性 持续性<br>原子性：事务中操作要么全做 要么全不做<br>一致性：事务处理结果 要使得数据库从抑制状态 到另一个一致状态<br>隔离性： 事务之间不能被干扰<br>持续性：事务一旦提交 数据库永久改变<br>事务故障：莫些原因事务为运行。（</p>
</blockquote>
<ul>
<li>  事务时DBMS 的基本单位</li>
<li>  事务故障 系统故障介质故障 计算机病毒</li>
</ul>
<blockquote>
<p>1.2 恢复策略<br>事务故障 ：事务在运行至终点被终止<br>事务恢复：1 反向扫描日志文件 1. 跟新操作逆向 1 直到标志点</p>
</blockquote>
<ul>
<li>  转储的冗余数据 包括 日志文件 数据库后被副本</li>
<li>事务的提交 回滚<h3 id="并发控制"><a href="#并发控制" class="headerlink" title="并发控制"></a>并发控制</h3>  1 事务的串行执行 每个时刻只有一个事务运行 依次执行<br>  2 交叉并发方式 事务并行处理<br>  3 同时并发方式 多个处理机 同时运行多个事务<br>  数据不一致/。。。。。<br>  不可重复读/。。。。。<br>  读 脏 数据/。。。。。<br>  4 封锁 加锁<br>  写锁：事务T 对数据对象A 加X锁 只能T 读取 改 其他都不能对A 加锁 直到释放<br>  读锁： 加S锁 不能在加 X锁<br>  活锁 先来先服务<br>  死锁 顺序 封锁法</li>
<li>  封锁 事务并发控制主要方法 封锁机制</li>
<li>  共享锁 排它锁</li>
<li>加了X锁 其他什么锁都不能加<br>  5 两端锁协议：<br>  写写异常： 一级封锁协议 加写锁x锁<br>  脏 读 防止 丢失修改 ： 二级封锁协议 加s锁<br>  6 封锁粒度/。。。。。<br>  7 多粒度封锁/。。。。显示 隐士 封锁<br>  8</li>
</ul>
<blockquote>
<p>扫一扫，分享到微信</p>
</blockquote>
<p><img src="//pan.baidu.com/share/qrcode?url=http://yoursite.com/2021/01/04/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E7%8E%8B%E7%8F%8A%EF%BC%89/" alt="微信分享二维码" loading="lazy"></p>
<p>研究生活笔记</p>
<p>面试必背</p>
<p>© 2021 7LL</p>
<p>Hexo Theme Yilia by Litten</p>
<ul>
<li>  所有文章</li>
<li>  友链</li>
<li>  关于我</li>
</ul>
<blockquote>
<p>tag:</p>
</blockquote>
<blockquote>
<p>缺失模块。<br>1、请确保node版本大于6.2<br>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br>npm i hexo-generator-json-content –save  </p>
</blockquote>
<p>3、在根目录_config.yml里添加配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">jsonContent:</span><br><span class="line">    meta: false</span><br><span class="line">    pages: false</span><br><span class="line">    posts:</span><br><span class="line">      title: true</span><br><span class="line">      date: true</span><br><span class="line">      path: true</span><br><span class="line">      text: false</span><br><span class="line">      raw: false</span><br><span class="line">      content: false</span><br><span class="line">      slug: false</span><br><span class="line">      updated: false</span><br><span class="line">      comments: false</span><br><span class="line">      link: false</span><br><span class="line">      permalink: false</span><br><span class="line">      excerpt: false</span><br><span class="line">      categories: false</span><br><span class="line">      tags: true</span><br></pre></td></tr></table></figure>

<ul>
<li></li>
<li><p>  百度</p>
</li>
<li><p>  QQ邮箱</p>
</li>
</ul>
<p>长头发<br><br>能不能不脱发了<br><br>长命百岁</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">防脱第一步</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://img14.360buyimg.com/n1/jfs/t6724/153/2020406338/146684/9d84bba6/595b65d7N8f413f53.jpg"><img loading="lazy" src="https://img14.360buyimg.com/n1/jfs/t6724/153/2020406338/146684/9d84bba6/595b65d7N8f413f53.jpg" alt="脱发" title="脱发"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>亮~</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://7lldevelopers.github.io/2021/12/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/" title="数据库系统原理（学习笔记） | 7大亮">https://7lldevelopers.github.io/2021/12/07/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%89/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/12/07/MYSQL/" rel="prev" title="MYSQL"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">MYSQL</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/12/07/%E7%AE%97%E6%B3%95/" rel="next" title="算法(遗传，局部搜索算法)"><span class="post-nav-text">算法(遗传，局部搜索算法)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>要不要和我说些什么？</span><br></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 亮~</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v5.4.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.7.0</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a></div></body></html>